---------------------------------------
--01
---------------------------------------

SET SERVEROUTPUT ON

DECLARE
	v_num1 NUMBER :=&a;
	v_num2 NUMBER :=&b;
	v_suma NUMBER :=0;
BEGIN
	v_suma:=(v_num1+v_num2)/2;
	DBMS_OUTPUT.PUT_LINE(v_suma);
END;

---------------------------------------
--02
---------------------------------------
SET SERVEROUTPUT ON

DECLARE
	v_num1 NUMBER :=&a;
	v_num2 NUMBER :=&b;
	v_num1alt NUMBER :=0;
	v_num2alt NUMBER :=0;
BEGIN
	IF v_num1 < 0 THEN
		v_num1alt:=v_num1*(-1);
	END IF;
	
	IF v_num2 < 0 THEN
		v_num2alt:=v_num2*(-1);
	END IF;
	
	
	IF v_num1alt=v_num2alt THEN
		DBMS_OUTPUT.PUT_LINE(v_num1||' es igual que '||v_num2);
	ELSIF v_num1alt<v_num2alt THEN
		DBMS_OUTPUT.PUT_LINE(v_num1||' est치 m치s lejos de cero que '||v_num2);
	ELSIF v_num1alt>v_num2alt THEN
		DBMS_OUTPUT.PUT_LINE(v_num1||' est치 m치s cerca de cero que '||v_num2);
	END IF;
END;

---------------------------------------
--03
---------------------------------------
SET SERVEROUTPUT ON

DECLARE
	v_num NUMBER :=&a;
	v_seg NUMBER :=0;
	v_min NUMBER :=0;
	v_hora NUMBER :=0;
BEGIN
	v_min=v_seg/60;
	v_seg=v_min*60-v_num;
	DBMS_OUTPUT.PUT_LINE(v_min||' : '||v_seg);
END
